<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #131f2c;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #345b88;
        }
        a:hover {
            text-decoration:#345b88;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Dashboard, {{ user.username }}!</h1>
        
        <h2>Actions</h2>
        <ul>
            <li><a href="/create_post">Create New Post</a></li>
            <li><a href="{{ url_for('comment_form') }}">Add Comment</a></li>
            <li><a href="{{ url_for('delete_post_page') }}">Delete Post</a></li>
            <li><a href="/edit_profile">Edit Profile</a></li>
            <li><a href="/feed">View Feed</a></li>
            <li><a href="{{ url_for('view_posts_page') }}">View Posts</a></li>
            <li><a href="{{ url_for('remove_comment') }}">Delete Comment</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</body>
</html>
