<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Comment</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #162230; /* Dark blue color */
}

form {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #162230; /* Dark blue color */
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #162230; /* Dark blue color */
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #265180; /* Dark blue color with a shade */
}

    </style>
</head>
<body>
    <h1>Delete Comment</h1>
    <form method="POST" action="{{ url_for('remove_comment') }}">
        <label for="author_id">Author ID:</label><br>
        <input type="text" id="author_id" name="author_id" required><br><br>
        <button type="submit">Delete Comments</button>
    </form>
</body>
</html>
